* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: Inter;
    font-weight: 400;
    font-size: 15px;
}
body{
    background-color: hsl(233, 47%, 7%);
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fullViewCard{
    max-width: 1440px;
    margin: 2rem;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 2rem;
    border-radius: 1rem;
    background-color: hsl(244, 38%, 16%);
    overflow: hidden;
    color: hsl(0, 0%, 100%);

}
.leftSide{
    background-color: hsl(277, 64%, 61%);
}
.leftSide img{
    mix-blend-mode: multiply;
    object-fit: cover;
    opacity: .75;
    width: 100%;
    height: 100%;
}
.mobile-img{
    display: none;
}
.desktop-img{
    display: block;
}
.rightSide{
    order: -1;
    display: grid;
    align-content: space-between;
    padding: 5rem;
    gap: 10rem;
}
.one{
    display: grid;
    gap: 3rem;
}
.titleBanner{
    font-size: 3rem;
    font-weight: 700;
}
.purpleText{
    color: hsl(277, 64%, 61%);
}
.description{
    font-size: 1.25rem;
    padding-right: 6rem;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.75;
}
.two{
    display: flex;
    gap: 7rem;
    text-transform: uppercase;
}
.bold{
    color: hsl(0, 0%, 100%);
    font-family: Inter;
    font-size: 2rem;
    font-weight: 700;
    display: block;
    padding-bottom: .5rem;
}
.data{
    font-family: Lexend Deca;
    font-weight: 400;
    font-size: 1.125rem;
    color: hsla(0, 0%, 100%, 0.6);
}

@media screen and (max-width: 1024px) {
    .rightSide{
        display: grid;
        padding: 3rem;
        gap: 5rem;
    }
    .one{
        gap: 1.5rem;
    }
    .titleBanner{
        font-size: 2rem;
    }
    .description{
        font-size: 1rem;
    }
    .bold{
        font-size: 1.5rem;
    }
    .data{
        font-size: 1rem;
    }
    .two{
        gap: 3.5rem;
    }
}
@media screen and (max-width: 768px) {
    .rightSide{
        display: grid;
        padding: 2rem;
        gap: 5rem;
    }
    .fullViewCard{
        gap: 1.5rem;
    }
    .description{
        padding-right: 2rem;
    }
    .bold{
        font-size: 1.25rem;
    }
    .data{
        font-size: .75rem;
    }
}
@media screen and (max-width: 576px) {
    .fullViewCard{
        grid-template-columns: 1fr;
        grid-template-rows: auto 2fr;
    }
    .topSide{
        order: -1;
    }
    .desktop-img{
        display: none;
    }
    .mobile-img{
        display: block;
    }
    .bottomSide{
        text-align: center;
        align-content: start;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
    .description{
        padding: 0;
    }
    .two{
        display: grid;
        gap: 1.5rem;
    }
    .rightSide{
        gap: 2rem;
    }
}   